cff-version: 1.2.0
message: "If you use this software/artifact, please cite it."
title: "Atheer Simulation Evaluation Artifact"
type: software
authors:
  - family-names: "Al-Mutawakel"
    given-names: "Ahmed Ali Mohammed Hasan"
repository-code: "https://github.com/mutawakel-hub/atheer-research-artifacts"
url: "https://github.com/mutawakel-hub/atheer-research-artifacts"
version: "v1.0.1"
date-released: "2026-02-20"
license: "MIT"
keywords:
  - "discrete-event simulation"
  - "SimPy"
  - "Private APN"
  - "offline-first"
  - "payments"
  - "Atheer"
